---syntax error---
Missing ';' after identifier: line 6

Lex [WORD] Error (Line: 10, Col: 1): #include

---syntax error---
Missing ';' after statement: line 22

---syntax error---
Missing ']' after name: line 26

---syntax error---
Missing ')' after name declaration: line 39

---syntax error---
Missing ')' after read: line 43

---syntax error---
Missing '(' after read: line 44

---syntax error---
Missing ')' after expression: line 47

---syntax error---
Missing ')' after type: line 55

---syntax error---
Missing ']' after expression: line 58

---syntax error---
Missing ';' after statement: line 58

Lex [CHAR] Error (Line: 65, Col: 1): $


<VarDeclaration> -> <Type> identifier (something) semi
<Type> -> <SimpleType>
<SimpleType> -> int

<VarDeclaration> -> <Type> identifier (somethingelse) semi
<Type> -> <Type> []
<Type> -> <SimpleType>
<SimpleType> -> int

<VarDeclaration> -> <Type> identifier (something) semi
<Type> -> <SimpleType>
<SimpleType> -> identifier (type)

<VarDeclaration> -> <Type> identifier (somethingelse) semi
<Type> -> <Type> []
<Type> -> <SimpleType>
<SimpleType> -> identifier (type)

<VarDeclaration> -> <Type> identifier (otherthing) semi
<Type> -> <Type> []
<Type> -> <Type> []
<Type> -> <SimpleType>
<SimpleType> -> identifier (type)

<Statement> -> <Name> = <Expression> semi
<Name> -> this
<Expression> -> Number (9)

<Statement> -> <Name> = <Expression> semi
<Name> -> identifier (some)
<Expression> -> Number (9)

<Statement> -> <Name> = <Expression> semi
<Name> -> <Name> . identifier (some)
<Name> -> this
<Expression> -> Number (9)

<Statement> -> <Name> = <Expression> semi
<Name> -> <Name> [ <Expression> ]
<Name> -> this
<Expression> -> Number (9)
<Expression> -> Number (0)

<Statement> -> <Name> = <Expression> semi
<Name> -> <Name> [ <Expression> ]
<Name> -> <Name> . identifier (some)
<Name> -> this
<Expression> -> Number (9)
<Expression> -> Number (0)

<Statement> -> <Name> = <Expression> semi
<Name> -> identifier (name)
<Expression> -> <Name>
<Name> -> identifier (some)

<Statement> -> <Name> = <Expression> semi
<Name> -> identifier (name)
<Expression> -> Number (9)

<Statement> -> <Name> = <Expression> semi
<Name> -> identifier (name)
<Expression> -> null

<Statement> -> <Name> = <Expression> semi
<Name> -> identifier (name)
<Expression> -> <Name> ()
<Name> -> identifier (other)

<Statement> -> <Name> = <Expression> semi
<Name> -> identifier (name)
<Expression> -> read ()

<Statement> -> <Name> = <Expression> semi
<Name> -> identifier (name)
<Expression) -> ( <Expression> )
<Expression> -> <Name>
<Name> -> identifier (some)

<Statement> -> <Name> = <Expression> semi
<Name> -> identifier (name)
<Expression) -> ( <Expression> )
<Expression> -> <Expression> + <Expression>
<Expression> -> Number (9)
<Expression> -> Number (4)

<Statement> -> <Name> = <Expression> semi
<Name> -> identifier (name)
<Expression) -> ( <Expression> )
<Expression> -> null

<Statement> -> <Name> = <Expression> semi
<Name> -> identifier (name)
<Expression) -> ( <Expression> )
<Expression> -> read ()

<Statement> -> <Name> = <Expression> semi
<Name> -> identifier (name)
<Expression) -> ( <Expression> )
<Expression> -> <Name> ()
<Name> -> identifier (other)

<Statement> -> <Name> = <Expression> semi
<Name> -> identifier (name)
<Expression> -> <NewExpression>
<NewExpression> -> new <SimpleType> ()
<SimpleType> -> int

<Statement> -> <Name> = <Expression> semi
<Name> -> identifier (name)
<Expression> -> <NewExpression>
<NewExpression> -> new <SimpleType> ()
<SimpleType> -> identifier (type)

<Statement> -> <Name> = <Expression> semi
<Name> -> identifier (name)
<Expression> -> <NewExpression>
<NewExpression> -> new <SimpleType> <expstar> <brackstar> 
<SimpleType> -> int
<expstar> -> <expstar> [<Expression>]
<expstar> -> epsilon
<Expression> -> Number (9)
<brackstar> -> epsilon

<Statement> -> <Name> = <Expression> semi
<Name> -> identifier (name)
<Expression> -> <NewExpression>
<NewExpression> -> new <SimpleType> <expstar> <brackstar> 
<SimpleType> -> identifier (type)
<expstar> -> <expstar> [<Expression>]
<expstar> -> <expstar> [<Expression>]
<expstar> -> <expstar> [<Expression>]
<expstar> -> epsilon
<Expression> -> Number (9)
<Expression> -> Number (8)
<Expression> -> Number (7)
<brackstar> -> epsilon

<Statement> -> <Name> = <Expression> semi
<Name> -> identifier (name)
<Expression> -> <NewExpression>
<NewExpression> -> new <SimpleType> <expstar> <brackstar> 
<SimpleType> -> identifier (type)
<expstar> -> epsilon
<brackstar> -> <brackstar> []
<brackstar> -> epsilon

<Statement> -> <Name> = <Expression> semi
<Name> -> identifier (name)
<Expression> -> <NewExpression>
<NewExpression> -> new <SimpleType> <expstar> <brackstar> 
<SimpleType> -> int
<expstar> -> epsilon
<brackstar> -> <brackstar> []
<brackstar> -> <brackstar> []
<brackstar> -> epsilon

<Statement> -> <Name> = <Expression> semi
<Name> -> identifier (name)
<Expression> -> <NewExpression>
<NewExpression> -> new <SimpleType> <expstar> <brackstar> 
<SimpleType> -> int
<expstar> -> <expstar> [<Expression>]
<expstar> -> <expstar> [<Expression>]
<expstar> -> epsilon
<Expression> -> Number (11)
<Expression> -> Number (5)
<brackstar> -> <brackstar> []
<brackstar> -> <brackstar> []
<brackstar> -> epsilon

<Statement> -> <Name> = <Expression> semi
<Name> -> identifier (name)
<Expression> -> + <Expression>
<Expression> -> Number (9)

<Statement> -> <Name> = <Expression> semi
<Name> -> identifier (name)
<Expression> -> - <Expression>
<Expression> -> Number (9)

<Statement> -> <Name> = <Expression> semi
<Name> -> identifier (name)
<Expression> -> ! <Expression>
<Expression> -> Number (9)

<Statement> -> <Name> = <Expression> semi
<Name> -> identifier (name)
<Expression) -> ( <Expression> )
<Expression> -> <Expression> == <Expression>
<Expression> -> <Name>
<Name> -> identifier (some)
<Expression> -> <Name>
<Name> -> identifier (thing)

<Statement> -> <Name> = <Expression> semi
<Name> -> identifier (name)
<Expression) -> ( <Expression> )
<Expression> -> <Expression> != <Expression>
<Expression> -> <Name>
<Name> -> identifier (some)
<Expression> -> <Name>
<Name> -> identifier (thing)

<Statement> -> <Name> = <Expression> semi
<Name> -> identifier (name)
<Expression) -> ( <Expression> )
<Expression> -> <Expression> <= <Expression>
<Expression> -> <Name>
<Name> -> identifier (some)
<Expression> -> <Name>
<Name> -> identifier (thing)

<Statement> -> <Name> = <Expression> semi
<Name> -> identifier (name)
<Expression) -> ( <Expression> )
<Expression> -> <Expression> >= <Expression>
<Expression> -> <Name>
<Name> -> identifier (some)
<Expression> -> <Name>
<Name> -> identifier (thing)

<Statement> -> <Name> = <Expression> semi
<Name> -> identifier (name)
<Expression) -> ( <Expression> )
<Expression> -> <Expression> < <Expression>
<Expression> -> <Name>
<Name> -> identifier (some)
<Expression> -> <Name>
<Name> -> identifier (thing)

<Statement> -> <Name> = <Expression> semi
<Name> -> identifier (name)
<Expression) -> ( <Expression> )
<Expression> -> <Expression> > <Expression>
<Expression> -> <Name>
<Name> -> identifier (some)
<Expression> -> <Name>
<Name> -> identifier (thing)

<Statement> -> <Name> = <Expression> semi
<Name> -> identifier (name)
<Expression> -> <Expression> + <Expression>
<Expression> -> Number (9)
<Expression> -> Number (9)

<Statement> -> <Name> = <Expression> semi
<Name> -> identifier (name)
<Expression> -> <Expression> - <Expression>
<Expression> -> Number (9)
<Expression> -> Number (9)

<Statement> -> <Name> = <Expression> semi
<Name> -> identifier (name)
<Expression> -> <Expression> || <Expression>
<Expression> -> <Name>
<Name> -> identifier (thing)
<Expression> -> <Name>
<Name> -> identifier (some)

<Statement> -> <Name> = <Expression> semi
<Name> -> identifier (name)
<Expression> -> <Expression> * <Expression>
<Expression> -> Number (9)
<Expression> -> Number (9)

<Statement> -> <Name> = <Expression> semi
<Name> -> identifier (name)
<Expression> -> <Expression> / <Expression>
<Expression> -> Number (9)
<Expression> -> Number (9)

<Statement> -> <Name> = <Expression> semi
<Name> -> identifier (name)
<Expression> -> <Expression> % <Expression>
<Expression> -> Number (9)
<Expression> -> Number (9)

<Statement> -> <Name> = <Expression> semi
<Name> -> identifier (name)
<Expression> -> <Expression> && <Expression>
<Expression> -> <Name>
<Name> -> identifier (some)
<Expression> -> <Name>
<Name> -> identifier (thing)

