/* Test 
 * Multiline
 * Comments */

// Test single line comments

class name {}

class name {
  int iden1;
  type iden2;
}

class name {
  iden2(type1 iden1, int iden2){}
  iden3(){x=+5;}
}

class name {
  rtype1 iden1(){}
  rtype4 iden4(type1 iden1, int iden2){x=-5;}
}

class name {
  type iden2;
  iden1(){}
  iden4(type1 iden1, int iden2){x=!5;}
}

class name {
  int iden1;
  rtype2 iden2(type1 iden1, int iden2){}
  rtype3 iden3(){x=5;}
}

class name {
  iden1(){}
  iden2(type1 iden1, int iden2){}
  rtype2 iden2(type1 iden1, int iden2){}
  rtype3 iden3(){x=5+6%8;}
  rtype4 iden4(type1 iden1, int iden2){x=5-6*2;}
}

class name {
  int iden1;
  iden3(){this=5;}
  iden4(type1 iden1, int iden2){return;}
  rtype1 iden1(){}
  rtype4 iden4(type1 iden1, int iden2){x=5;}
}

class name {
  int iden1;
  type[][] iden2;
  iden4(type1 iden1, int iden2){x=5;}
  rtype4 iden4(type1 iden1, int iden2){x=5;}
}